<RCC>
    <qresource prefix="/icons">
        <file>icon.png</file>
        <file>load-256.png</file>
        <file>settings-256.png</file>
        <file>tick-128.png</file>
        <file>information-256.png</file>
        <file>save-256.png</file>
        <file>exit-256.png</file>
        <file>information-256-inactive.png</file>
        <file>BLAST.png</file>
        <file>bring-to-front.png</file>
        <file>contiguity.png</file>
        <file>contiguity-contiguous.png</file>
        <file>contiguity-maybe_contiguous.png</file>
        <file>contiguity-not_contiguous.png</file>
        <file>invert-selection.png</file>
        <file>select-all.png</file>
        <file>select-none.png</file>
        <file>copy.png</file>
        <file>zoom.png</file>
        <file>cross-128.png</file>
    </qresource>
</RCC>
