<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryPathsDialog</class>
 <widget class="QDialog" name="QueryPathsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Query paths</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="queryLabel">
     <property name="text">
      <string>Query description</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="InfoTextWidget" name="queryPathsInfoText" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="MyTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Path</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Length (bp)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Query covered by path</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Query covered by hits</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Identity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mismatches</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gap opens</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Relative length</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Length discrepancy</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>E-value product</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Copy sequence to clipboard</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InfoTextWidget</class>
   <extends>QWidget</extends>
   <header>infotextwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyTableWidget</class>
   <extends>QTableWidget</extends>
   <header>mytablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QueryPathsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QueryPathsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
